ModMonitor/DevicePicker.xaml

<Window x:Class="ModMonitor.DevicePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMonitor"
        xmlns:c="clr-namespace:ModMonitor.Converters"
        xmlns:vm="clr-namespace:ModMonitor.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Choose device..." Height="300" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:DevicePickerViewModel CloseDialog="DevicePickerViewModel_CloseDialog" />
    </Window.DataContext>
    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" />
        <Grid Grid.Row="0" Background="Black" Opacity="0.7" Visibility="{Binding Loading, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock  HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="24pt" Foreground="White">Loading...</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="6 6 0 6" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding RefreshCommand}">
                <fa:FontAwesome Icon="Refresh" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8 3 8 3" />
                    <Setter Property="Margin" Value="0 6 6 6" />
                    <Setter Property="MinWidth" Value="60" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding OkCommand}">OK</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
