ModMonitor/DevicePicker.xaml

<Window x:Class="ModMonitor.DevicePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ModMonitor"
        xmlns:c="clr-namespace:ModMonitor.Converters"
        xmlns:vm="clr-namespace:ModMonitor.ViewModels"
        xmlns:u="clr-namespace:ModMonitor.Utils"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Choose device..." Height="300" Width="300" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:DevicePickerViewModel CloseDialog="DevicePickerViewModel_CloseDialog" FocusSelectedItem="DevicePickerViewModel_FocusSelectedItem" />
    </Window.DataContext>
    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="devicesListView" Grid.Row="0" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
            <i:Interaction.Triggers>
                <u:EnterKeyPressTrigger>
                    <i:InvokeCommandAction Command="{Binding OkCommand}" />
                </u:EnterKeyPressTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OkCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Rectangle Grid.Row="0" Fill="Black" Opacity="0.7" Visibility="{Binding NoDevices, Converter={StaticResource boolToVisibilityConverter}}" />
        <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="24pt" Foreground="White" Visibility="{Binding NoDevices, Converter={StaticResource boolToVisibilityConverter}}">No Devices Found</TextBlock>

        <Button Grid.Row="1" HorizontalAlignment="Right" Padding="8 3 8 3" MinWidth="60" Margin="0 6 6 6" Command="{Binding CancelCommand}" >Cancel</Button>
    </Grid>
</Window>
