ModMonitor/SaveStatistics.xaml

<Window x:Class="ModMonitor.SaveStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMonitor"
        mc:Ignorable="d"
        Title="Save Statistics" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Disabled" MaxWidth="350">
            <FlowDocument FontFamily="Segoe UI" FontSize="10pt" PagePadding="5">
                <FlowDocument.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="TextAlignment" Value="Left" />
                    </Style>
                </FlowDocument.Resources>
                <Paragraph>This will perform the following actions:</Paragraph>
                <List MarkerStyle="Disc" Padding="15 0 0 0" MarkerOffset="5">
                    <ListItem>
                        <Paragraph>Download latest statistics from device.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Store "Since Reset" values to the internal database.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Reset the device statistics so the "Since Reset" are all set to 0.</Paragraph>
                    </ListItem>
                </List>
                <Paragraph>You can view the saved statistics in the "Statistics" menu.</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="6 6 6 6">Note</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0 6 6 6" AcceptsReturn="True" x:Name="noteField" />
        <Button Grid.Row="1" Grid.Column="2" Margin="0 6 6 6" Padding="8 3 8 3" VerticalAlignment="Bottom" Click="cancelButton_Click">Cancel</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="0 0 6 6" Padding="8 3 8 3" VerticalAlignment="Bottom" Click="saveButton_Click">Save</Button>
    </Grid>
</Window>
