ModMonitor/SetTemperatureWindow.xaml

<Window x:Class="ModMonitor.SetTemperatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ModMonitor"
        xmlns:c="clr-namespace:ModMonitor.Converters"
        xmlns:lib="clr-namespace:LibDnaSerial;assembly=LibDnaSerial"
        mc:Ignorable="d"
        Title="Set Temperature..." SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="temperatureUnitValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:TemperatureUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <c:BooleanNegationConverter x:Key="booleanNegationConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RadioButton Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="6 6 0 6" VerticalAlignment="Center" IsChecked="{Binding IsTemperatureEnabled, Converter={StaticResource booleanNegationConverter}}" Content="Disabled" />
        <RadioButton Grid.Column="0" Grid.Row="1" Margin="6 6 6 6" VerticalAlignment="Center" IsChecked="{Binding IsTemperatureEnabled}" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="valueField" Width="100" IsEnabled="{Binding IsTemperatureEnabled}" />
                <ComboBox x:Name="unitField" Margin="6 0 0 0" Width="50" IsEnabled="{Binding IsTemperatureEnabled}" ItemsSource="{Binding Source={StaticResource temperatureUnitValues }}" ItemStringFormat="{}º{0}" />
            </StackPanel>
        </RadioButton>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Padding="15 3 15 3" Margin="0 0 6 6" Click="okButton_Click">OK</Button>
    </Grid>
</Window>
