ModMonitor/ViewStatisticsWindow.xaml

<Window x:Class="ModMonitor.ViewStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModMonitor"
        xmlns:vm="clr-namespace:ModMonitor.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="View Statistics" Height="480" Width="640">
    <Window.DataContext>
        <vm:ViewStatisticsViewModel SaveFileRequested="ViewStatisticsViewModel_SaveFileRequested" />
    </Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding RefreshCommand}" Padding="4">
                <fa:FontAwesome Icon="Refresh" />
            </Button>
            <Button Command="{Binding ExportCommand}" Padding="4">
                <fa:FontAwesome Icon="ExternalLink" />
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Disabled">
                <FlowDocument FontFamily="Segoe UI" FontSize="10pt" PagePadding="8">
                    <FlowDocument.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="TextAlignment" Value="Left" />
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph>
                        <Span>Stored statistics include statistics calculated between resets when using the "Statistics"</Span>
                        <fa:FontAwesome Icon="ArrowRight" />
                        <Span>"Save Statistics..." menu option. These do not include "device" statistics that survive resets.</Span>
                    </Paragraph>
                    <Paragraph>For example, you can use these statistics to monitor battery and device efficiency by saving statistics from the device when you change or charge the device's battery.</Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <DataGrid Grid.Row="1" ItemsSource="{Binding StatisticsData}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" />
            <Rectangle Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" Style="{StaticResource shadeStyle}" />
            <fa:ImageAwesome Grid.RowSpan="2" Icon="Cog" Spin="True" SpinDuration="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Panel.ZIndex="10" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</Window>
