ModMonitor/Controls/DigitalDisplay.xaml

<UserControl x:Class="ModMonitor.Controls.DigitalDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModMonitor.Controls"
             xmlns:c="clr-namespace:ModMonitor.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="digitalDisplayPrimary" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource DSEG7Classic}" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="8 8 8 8" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="digitalDisplayUnit" TargetType="TextBlock">
            <Setter Property="Padding" Value="0 8 8 6" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <c:ColorDarkenConverter x:Key="offConverter" />
        <c:NumberFormatConverter x:Key="numberFormatConverter" NumberFormat="{Binding NumberFormat, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </UserControl.Resources>
    <Grid Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource digitalDisplayPrimary}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource offConverter}}" Text="{Binding SizeDigits, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></TextBlock>
        <TextBlock Style="{StaticResource digitalDisplayPrimary}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource numberFormatConverter}}" />
        <TextBlock Grid.Column="1" Style="{StaticResource digitalDisplayUnit}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Text="{Binding Unit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </Grid>
</UserControl>
