DnaDeviceMonitor/MainWindow.xaml

<Window x:Class="DnaDeviceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnaDeviceMonitor"
        xmlns:c="clr-namespace:DnaDeviceMonitor.Converters"
        xmlns:g="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <c:TemperatureConverter x:Key="temperatureConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblStatus" Text="Disconnected" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button x:Name="btnConnect" DockPanel.Dock="Right" Content="Connect" Click="btnConnect_Click" Padding="8,0,8,0" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64px" />
                <RowDefinition Height="24px" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18pt" Content="{Binding Path=LatestSample.Power, TargetNullValue=?, FallbackValue=?}" ContentStringFormat="{}{0} W"/>
            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18pt" Content="{Binding Path=LatestSample.Temperature, Converter={StaticResource temperatureConverter}, FallbackValue=???}"/>
            <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18pt" Content="{Binding Path=LatestSample.Voltage, TargetNullValue=?, FallbackValue=?}" ContentStringFormat="{}{0} V"/>
            <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18pt" Content="{Binding Path=LatestSample.LiveResistance, TargetNullValue=?, FallbackValue=?}" ContentStringFormat="{}{0} Ω"/>
            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" FontSize="18pt" Content="{Binding Path=LatestSample.BatteryLevel, TargetNullValue=?, FallbackValue=?}" ContentStringFormat="{}{0}%" />
                <Label HorizontalContentAlignment="Center" FontSize="12pt" Margin="0 -10 0 0" Content="{Binding Path=LatestSample.BatteryVoltage, TargetNullValue=?, FallbackValue=?}" ContentStringFormat="{}{0:#0.00} V" />
            </StackPanel>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="8pt" Content="Power" />
            <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="8pt" Content="Temperature" />
            <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="8pt" Content="Voltage" />
            <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="8pt" Content="Resistance" />
            <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="8pt" Content="Battery" />
            <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <g:Chart>
                    <g:LineSeries IndependentValuePath="End" DependentValuePath="Temperature.Value" DependentRangeAxis="{Binding ElementName=yAxisTemperature}" ItemsSource="{Binding Path=GraphData}" Title="Temperature">
                        <g:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type g:DataPoint}">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Template" Value="{x:Null}"/>
                            </Style>
                        </g:LineSeries.DataPointStyle>
                    </g:LineSeries>
                    <g:LineSeries IndependentValuePath="End" DependentValuePath="Power" DependentRangeAxis="{Binding ElementName=yAxisPower}" ItemsSource="{Binding Path=GraphData}" Title="Power">
                        <g:LineSeries.DataPointStyle>
                            <Style TargetType="{x:Type g:DataPoint}">
                                <Setter Property="Background" Value="Lime"/>
                                <Setter Property="Template" Value="{x:Null}"/>
                            </Style>
                        </g:LineSeries.DataPointStyle>
                    </g:LineSeries>
                    <g:Chart.Axes>
                        <g:DateTimeAxis Orientation="X" Name="xAxis" Minimum="{Binding Path=MinTime}" Maximum="{Binding Path=MaxTime}" />
                        <g:LinearAxis x:Name="yAxisTemperature" Orientation="Y" Title="Temperature" Minimum="0" Maximum="600" />
                        <g:LinearAxis x:Name="yAxisPower" Orientation="Y" Title="Power" Minimum="0" Maximum="100" />
                    </g:Chart.Axes>
                </g:Chart>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
